<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session APLIJ</title>
    <link rel="stylesheet" href="../login/login.css">
</head>
<body>
    <div class="contenedorcito-login">
      <div class="contenedorcito-1">
        <img src="../img/image.png" alt="Login Ilustración" class="login-img">
      </div>
      <div class="contenedorcito-2">
        <form class="login-form">
          <h2>APLIJ Session</h2>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="contrasenia">
          <button type="submit">iniciar sesion</button>
          <div class="signup">No puedes iniciar sesión? <a href="#">Regístrese Aquí</a></div>
        </form>
      </div>
    </div>
</body>
</html>